<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tabulator-tables@5.0.7/dist/css/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables@5.0.7/dist/js/tabulator.min.js"></script>
    <link href="https://unpkg.com/tabulator-tables@5.0.7/dist/css/tabulator_semanticui.min.css" rel="stylesheet">
    <title>Web UI</title>
</head>
<style>
    body {
        border: none;
        padding: 2em;
        height: 100%;
        width: 100%;
        margin: 0;
    }
    main {
        height: 100%;
        width: 100%;
        padding: 2em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #example-table {
        width: 100%;
    }
</style>

<body>
    <main >
        <h1>Empleados</h1>
        <div id="example-table"></div>
        <div id="message"></div>
    </main>
    <script>
        //Build Tabulator
        var table = new Tabulator("#example-table", {
            height:"80%",
            
            pagination: "local",
            paginationSize: 10,
            responsiveLayout: true,
            paginationSizeSelector: [10, 20, 30],
            placeholder:"No Data",
            columns: [
                { title: "Primer Apellido", field: "primer_apellido", width:200, frozen:true}
                ,{ title: "Segundo Apellido", field: "segundo_apellido", width:200, frozen:true}
                ,{ title: "Primer Nombre", field: "primer_nombre"}
                ,{ title: "Otros Nombre", field: "otros_nombre"}
                ,{ title: "Pais Empleo", field: "pais_empleo.nombre"}
                ,{ title: "Tipo Identificacion", field: "tipo_identificacion.nombre"}
                ,{ title: "Numero Identificacion", field: "numero_identificacion"}
                ,{ title: "Correo", field: "correo"}
                ,{ title: "Fecha Ingreso", field: "fecha_ingreso"}
                ,{ title: "Area", field: "area.nombre"}
                ,{ title: "Estado", field: "estado"}
                ,{ title: "Fecha Registro", field: "fecha_registro"}
                ,{ title: "Fecha Edicion", field: "fecha_edicion"}
            ],
        });

        //freeze first row once data has been processed into the table
        table.on("click", function(e, row){
            console.log(row);
        });
        init = () => {
            getEmpleados();
        }

        getEmpleados = () => {
            fetch("/gestion/api/v1/listas/empleados", {
            "method": "GET",
            "headers": {}
            })
            .then(response => response.json())
            .then(response => {
                table.setData(response.data);
            })
            .catch(err => {
                message.InnerText = err;
            });
        }

        init();
    </script>
</body>

</html>